<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbi-zy-k1d"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnq-gB-Dw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-48-PWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-Wp-MAD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-dx-PBG">
                                <rect key="frame" x="57.5" y="160" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="AMs-Wt-ygy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-kI-VuC">
                                <rect key="frame" x="57.5" y="226" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-V4-Xdd" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43194211409395972" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aNW-fJ-a7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zt6-eB-s44" kind="show" id="kBL-b9-tXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-FJ-nbp">
                                <rect key="frame" x="57.5" y="274" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAh-Wp-MAD" firstAttribute="top" secondItem="vbi-zy-k1d" secondAttribute="bottom" constant="20" id="0zW-cB-UWJ"/>
                            <constraint firstItem="TWb-FJ-nbp" firstAttribute="width" secondItem="OMu-kI-VuC" secondAttribute="width" id="1Bu-3S-GCK"/>
                            <constraint firstItem="utP-dx-PBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mc-UZ-7lZ"/>
                            <constraint firstItem="TWb-FJ-nbp" firstAttribute="top" secondItem="OMu-kI-VuC" secondAttribute="bottom" constant="15" id="7T3-CC-3Sh"/>
                            <constraint firstItem="1vB-48-PWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BH1-RR-ZeN"/>
                            <constraint firstItem="OMu-kI-VuC" firstAttribute="width" secondItem="utP-dx-PBG" secondAttribute="width" id="F9A-2i-G94"/>
                            <constraint firstItem="Vnq-gB-Dw3" firstAttribute="top" secondItem="kJ5-V4-Xdd" secondAttribute="bottom" constant="20" id="Ffi-Ca-pFl"/>
                            <constraint firstItem="utP-dx-PBG" firstAttribute="top" secondItem="kAh-Wp-MAD" secondAttribute="bottom" constant="100" id="KXg-I8-2Ok"/>
                            <constraint firstItem="1vB-48-PWZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QQK-lE-9Fa"/>
                            <constraint firstItem="kAh-Wp-MAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Roq-ZQ-SeR"/>
                            <constraint firstItem="1vB-48-PWZ" firstAttribute="bottom" secondItem="Vnq-gB-Dw3" secondAttribute="top" id="YNd-um-CAF"/>
                            <constraint firstItem="TWb-FJ-nbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkp-Un-dVy"/>
                            <constraint firstItem="OMu-kI-VuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEB-p3-WlD"/>
                            <constraint firstItem="1vB-48-PWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rxa-zI-UIi"/>
                            <constraint firstItem="kJ5-V4-Xdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="t3O-v7-wZV"/>
                            <constraint firstAttribute="trailing" secondItem="kJ5-V4-Xdd" secondAttribute="trailing" constant="16" id="t6O-WN-IBO"/>
                            <constraint firstItem="OMu-kI-VuC" firstAttribute="top" secondItem="utP-dx-PBG" secondAttribute="bottom" id="z3W-6J-Bwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="1vB-48-PWZ" id="YQx-M8-pNt"/>
                        <outlet property="swoosh" destination="kAh-Wp-MAD" id="pmi-MJ-UCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="71.514242878560722"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="S6C-xh-Avl">
            <objects>
                <viewController id="Zt6-eB-s44" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fp-zt-mml"/>
                        <viewControllerLayoutGuide type="bottom" id="PFw-mS-B9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4k1-9m-LLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-gh-Nzb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-bg-yE4" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4319421141" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hjj-fL-V2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="Zt6-eB-s44" eventType="touchUpInside" id="IOh-4C-9aD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-06-bSq">
                                <rect key="frame" x="16" y="40" width="343" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-5e-vbw">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-FO-iA6">
                                        <rect key="frame" x="96.5" y="63" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ybs-oI-ntP"/>
                                            <constraint firstAttribute="height" constant="20" id="n4c-5N-IfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tde-KO-P8y">
                                <rect key="frame" x="16" y="173" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-av-wif" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4319421141" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="40u-IR-UVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-wK-mz7" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4319421141" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nrw-IK-qlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-7h-i6N" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4319421141" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c2d-zO-jZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-Uv-mOR">
                                <rect key="frame" x="16" y="30" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ET-rg-ko0"/>
                                    <constraint firstAttribute="width" constant="38" id="XOC-Ly-xrs"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="9jz-Li-SSn" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="AMC-rh-9oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETp-bg-yE4" firstAttribute="trailing" secondItem="4k1-9m-LLk" secondAttribute="trailingMargin" id="ACi-XB-TkA"/>
                            <constraint firstItem="YQx-Uv-mOR" firstAttribute="leading" secondItem="4k1-9m-LLk" secondAttribute="leadingMargin" id="Hip-Pw-WMD"/>
                            <constraint firstItem="tde-KO-P8y" firstAttribute="leading" secondItem="4k1-9m-LLk" secondAttribute="leadingMargin" id="JOd-Qh-yvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tde-KO-P8y" secondAttribute="trailing" id="Nkp-vu-FYZ"/>
                            <constraint firstItem="wwJ-06-bSq" firstAttribute="leading" secondItem="4k1-9m-LLk" secondAttribute="leadingMargin" id="Qx0-TG-Iqa"/>
                            <constraint firstItem="wwJ-06-bSq" firstAttribute="top" secondItem="0Fp-zt-mml" secondAttribute="bottom" constant="20" id="dMS-GW-Had"/>
                            <constraint firstItem="ETp-bg-yE4" firstAttribute="leading" secondItem="4k1-9m-LLk" secondAttribute="leadingMargin" id="gL3-cg-TCg"/>
                            <constraint firstItem="6Pt-gh-Nzb" firstAttribute="leading" secondItem="4k1-9m-LLk" secondAttribute="leading" id="it8-82-5xs"/>
                            <constraint firstItem="YQx-Uv-mOR" firstAttribute="top" secondItem="0Fp-zt-mml" secondAttribute="bottom" constant="10" id="nn7-dN-bGf"/>
                            <constraint firstItem="tde-KO-P8y" firstAttribute="top" secondItem="wwJ-06-bSq" secondAttribute="bottom" constant="50" id="sHA-Oj-3B5"/>
                            <constraint firstItem="6Pt-gh-Nzb" firstAttribute="top" secondItem="4k1-9m-LLk" secondAttribute="top" id="swJ-kx-vF1"/>
                            <constraint firstItem="PFw-mS-B9D" firstAttribute="top" secondItem="ETp-bg-yE4" secondAttribute="bottom" constant="20" id="wQ3-4A-je5"/>
                            <constraint firstItem="6Pt-gh-Nzb" firstAttribute="bottom" secondItem="PFw-mS-B9D" secondAttribute="top" id="xrs-KM-Kul"/>
                            <constraint firstItem="6Pt-gh-Nzb" firstAttribute="trailing" secondItem="4k1-9m-LLk" secondAttribute="trailing" id="ycB-ql-b9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwJ-06-bSq" secondAttribute="trailing" id="z17-z4-crV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TAe-fJ-UqS" kind="show" identifier="skillVCSegue" id="PW9-kn-bTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Z-q6-8YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9jz-Li-SSn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="71.514242878560722"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="tye-Iq-f9t">
            <objects>
                <viewController id="TAe-fJ-UqS" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9K-V6-1EW"/>
                        <viewControllerLayoutGuide type="bottom" id="LuA-Oh-7b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4Z-k8-GBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-AS-p9Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-c9-Nkm" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4319421141" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XtJ-h5-GMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Nj-QYc">
                                <rect key="frame" x="16" y="40" width="343" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-gu-Itu">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-sB-RKZ">
                                        <rect key="frame" x="96.5" y="63" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6DW-qj-lMB"/>
                                            <constraint firstAttribute="height" constant="20" id="b3Z-TX-Xp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-dX-tZh">
                                <rect key="frame" x="16" y="173" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-gm-kgy" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4319421141" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-eB-ilf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4319421141" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-8l-XIj">
                                <rect key="frame" x="24" y="30" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gki-Xk-CGv"/>
                                    <constraint firstAttribute="width" constant="38" id="uVo-F2-X1G"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TUq-wf-MXm" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="E6g-KM-7vp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoS-dX-tZh" firstAttribute="leading" secondItem="x4Z-k8-GBU" secondAttribute="leadingMargin" id="0TP-BA-akX"/>
                            <constraint firstItem="4oi-AS-p9Q" firstAttribute="top" secondItem="x4Z-k8-GBU" secondAttribute="top" id="0eW-lY-TKQ"/>
                            <constraint firstItem="hNf-Nj-QYc" firstAttribute="leading" secondItem="x4Z-k8-GBU" secondAttribute="leadingMargin" id="63e-gV-5Yl"/>
                            <constraint firstItem="dwi-c9-Nkm" firstAttribute="trailing" secondItem="x4Z-k8-GBU" secondAttribute="trailingMargin" id="KqB-1V-eoq"/>
                            <constraint firstItem="dwi-c9-Nkm" firstAttribute="leading" secondItem="x4Z-k8-GBU" secondAttribute="leadingMargin" id="PAY-sC-UlR"/>
                            <constraint firstItem="LuA-Oh-7b0" firstAttribute="top" secondItem="dwi-c9-Nkm" secondAttribute="bottom" constant="20" id="QJb-VM-xkf"/>
                            <constraint firstItem="tBR-8l-XIj" firstAttribute="top" secondItem="i9K-V6-1EW" secondAttribute="bottom" constant="10" id="VkQ-9Y-fkv"/>
                            <constraint firstItem="tBR-8l-XIj" firstAttribute="leading" secondItem="x4Z-k8-GBU" secondAttribute="leadingMargin" constant="8" id="YQD-4B-XC8"/>
                            <constraint firstItem="LuA-Oh-7b0" firstAttribute="top" secondItem="4oi-AS-p9Q" secondAttribute="bottom" id="dbP-1e-f9o"/>
                            <constraint firstAttribute="trailing" secondItem="4oi-AS-p9Q" secondAttribute="trailing" id="dpW-g1-C3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNf-Nj-QYc" secondAttribute="trailing" id="e6z-2P-dEg"/>
                            <constraint firstItem="4oi-AS-p9Q" firstAttribute="leading" secondItem="x4Z-k8-GBU" secondAttribute="leading" id="fq6-Oz-0G7"/>
                            <constraint firstItem="ZoS-dX-tZh" firstAttribute="top" secondItem="hNf-Nj-QYc" secondAttribute="bottom" constant="50" id="pmH-Da-TVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoS-dX-tZh" secondAttribute="trailing" id="wAc-lm-4iG"/>
                            <constraint firstItem="hNf-Nj-QYc" firstAttribute="top" secondItem="i9K-V6-1EW" secondAttribute="bottom" constant="20" id="zjd-6x-oxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx9-T2-zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TUq-wf-MXm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1471" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
